# item-despawn-timer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/src/main/java/whirlfrenzy/itemdespawntimer/: ItemDespawnTimer.java  PlatformSpecificHelper.java
common/src/main/java/whirlfrenzy/itemdespawntimer/access/: ItemEntityAccessInterface.java
common/src/main/java/whirlfrenzy/itemdespawntimer/config/: ItemDespawnTimerClientConfig.java  ListEditorScreen.java  MapEditorScreen.java  MidnightConfig.java
common/src/main/java/whirlfrenzy/itemdespawntimer/keybinding/: ItemDespawnTimerKeybinds.java
common/src/main/java/whirlfrenzy/itemdespawntimer/mixin/: EntityMixin.java  EntityRendererAccessor.java  ItemEntityMixin.java  ItemEntityRendererMixin.java  ItemPickupParticleAccessor.java  ItemPickupParticleMixin.java
common/src/main/java/whirlfrenzy/itemdespawntimer/networking/: ClientNetworking.java  ItemDataPacket.java  SetItemAgePacket.java  SetItemLifespanPacket.java
common/src/main/java/whirlfrenzy/itemdespawntimer/rendering/: LabelRenderer.java
common/src/main/resources/: item-despawn-timer.mixins.json
common/src/main/resources/assets/item-despawn-timer/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/whirlfrenzy/itemdespawntimer/fabric/: ItemDespawnTimerFabric.java  PlatformSpecificHelperImpl.java
fabric/src/main/java/whirlfrenzy/itemdespawntimer/fabric/client/: ItemDespawnTimerFabricClient.java  ModMenuApiImpl.java
fabric/src/main/java/whirlfrenzy/itemdespawntimer/fabric/networking/: ClientNetworkingFabric.java  ServerNetworkingFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/whirlfrenzy/itemdespawntimer/forge/: ItemDespawnTimerForge.java  PlatformSpecificHelperImpl.java
forge/src/main/java/whirlfrenzy/itemdespawntimer/forge/client/: ClientEventBusEvents.java  ClientModBusEvents.java
forge/src/main/java/whirlfrenzy/itemdespawntimer/forge/mixin/: ForgeItemEntityMixin.java
forge/src/main/java/whirlfrenzy/itemdespawntimer/forge/networking/: ForgeNetworking.java
forge/src/main/java/whirlfrenzy/itemdespawntimer/neoforge/: ItemDespawnTimerNeoForge.java  PlatformSpecificHelperImpl.java
forge/src/main/resources/: item-despawn-timer.forge.mixins.json
neoforge/src/main/java/whirlfrenzy/itemdespawntimer/neoforge/: ItemDespawnTimerNeoForge.java  PlatformSpecificHelperImpl.java
neoforge/src/main/java/whirlfrenzy/itemdespawntimer/neoforge/client/: ClientEventBusEvents.java  ClientModBusEvents.java  ItemDespawnTimerNeoForgeClient.java
neoforge/src/main/java/whirlfrenzy/itemdespawntimer/neoforge/mixin/: NeoForgeItemEntityMixin.java
neoforge/src/main/resources/: item-despawn-timer.neoforge.mixins.json
src/main/java/me/whirlfrenzy/itemdespawntimer/: ItemDespawnTimer.java  ItemDespawnTimerClient.java
src/main/java/me/whirlfrenzy/itemdespawntimer/access/: ItemEntityAccessInterface.java
src/main/java/me/whirlfrenzy/itemdespawntimer/mixin/: EntityMixin.java  EntityRendererAccessor.java  ItemEntityAccessor.java  ItemEntityMixin.java  ItemEntityRendererMixin.java  ItemPickupParticleAccessor.java  ItemPickupParticleMixin.java
src/main/java/me/whirlfrenzy/itemdespawntimer/networking/: ClientNetworking.java  PacketReceiver.java  ServerNetworking.java  SetItemAgeInstance.java  SetItemAgePacket.java
src/main/resources/: fabric.mod.json  item-despawn-timer.mixins.json  pack.mcmeta
