plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.4-SNAPSHOT" apply false
}

apply plugin: "dev.architectury.loom"
apply plugin: "architectury-plugin"

architectury {
    platformSetupLoomIde()
}

base {
    archivesName = "item-despawn-timer-forge"
}

version = "0.1.1-1.19.4-forge"
group = "me.whirlfrenzy.item-despawn-timer"

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
}

dependencies {
    minecraft "com.mojang:minecraft:1.19.4"
    // The following line declares the mojmap mappings, you may use other mappings as well
    //mappings loom.officialMojangMappings()
    // The following line declares the yarn mappings you may select this one as well.
    mappings "net.fabricmc:yarn:1.19.4+build.2:v2"
    //mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
    forge "net.minecraftforge:forge:1.19.4-45.2.0"
}

loom {
    forge {
        mixinConfig "item-despawn-timer.mixins.json"
    }
}

/*processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}*/

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.release = 17
}

java {
    withSourcesJar()
}