plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.4-SNAPSHOT"
}

architectury {
    platformSetupLoomIde()
}

base {
    archivesName = "item-despawn-timer-neoforge"
}

version = "0.1.1-1.20.2"
group = "me.whirlfrenzy.item-despawn-timer"

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    maven { url "https://maven.neoforged.net/releases/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.2"
    // The following line declares the mojmap mappings, you may use other mappings as well
    //mappings loom.officialMojangMappings()
    // The following line declares the yarn mappings you may select this one as well.
    mappings "net.fabricmc:yarn:1.20.2+build.4:v2"
    neoForge "net.neoforged:neoforge:20.2.86"
}

/*processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}*/

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.release = 17
}

java {
    withSourcesJar()
}