# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.2.0
maven_group = whirlfrenzy.itemdespawntimer
archives_name = item-despawn-timer
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.2

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.100.1+1.21
neoforge_version = 21.0.143
yarn_mappings_patch_neoforge_version = 1.21+build.4
